<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>Hello, World!</title>
<script type="text/javascript">
       alert("support our page by following us on our YouTube channel🛑");  
   </script>
 
  <script type="text/JavaScript">
       alert("Don't Forgot ok🤯!");  
   </script>
 
  <script type="text/javascript">
       alert("if you forget how hunt your brain 😛 bra bra brah ");  
   </script>
 
 

 </head>
 <body>  
<div class="image"><a href="/storage/emulated/0/Dream Life.all/searchkaroake/index.html">Click here to search karaoke</a></div>
  <h5> Search for Movie</h5>
  <input type="text" id="search" placeholder="Search">
    <div class="video"><a href="test .html">Enola Holmes 2</a></div>
    <div class="video"><a href="test3.html">Encanto</a></div>
    <div class="video"><a href="">TWIN</a></div>
  <style>
  .image a {
			color: black;
			text-decoration: none;
			font-size: 15px;
			padding: 5px;
			border-style: outlet;

} 
  </style>
  <style>
		.video a  {
			display: inline-block;
			color: black;
			text-decoration: none;
			font-size: 15px;
			padding: 5px;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		.video a:hover {
			background-color: #eee;
		} 
 </style>
 <script>
      // JavaScript for search filter
      const search = document.querySelector('#search');
      const results = document.querySelectorAll('.video');

      search.addEventListener('input', function(event) {
        const query = event.target.value.toLowerCase();
        results.forEach(function(result) {
          if (result.textContent.toLowerCase().includes(query)) {
            result.style.display = '';
          } else {
            result.style.display = 'none';
          }
        });
      });
  
  </script>

<style>
 /* CSS styles for search filter */
#search {
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  font-size: 18px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
}

.video {
  display: flex;
  margin-bottom: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
}

.video:first-child {
  margin-top: 0;
}

.video:last-child {
  margin-bottom: 0;
}

.video.show {
  display: block;
}

</style>

<div class="image"><a href="https://youtube.com/@iDobious.z"> YouTube Channel</a>
      <img src="https://od.lk/s/NjdfMzE4NTkxNzhf/images%20%281%29.png" alt="YouTube Channel Logo">
      
    </a>   <div class="image"><a href="https://www.instagram.com/dubious.g?r=nametag"> Instagram Account</a>
      <img src="https://od.lk/s/NjdfMzE4Njg0MTZf/instagram-social-media-icon-design-template-vector-png_126996-removebg-preview.png" alt="YouTube Channel Logo">
      
    </a>
   
   
  <h2>support our page by following us on our YouTube channel 🛑
    and Instagram account @IDubious
   </h2>
 
   <p class="outset"> Welcome To Dubious.com <br>Again welcome to My house My own world
     You can download movies, watch and listen to music, lyrics videos and E.T.C Many more
     
 </br>
  @IDubious ©2023 copyright Zambia 🇿🇲❗❕
   </p>
   
   <style>
p.outset
 { background-color: grey;
      margin-center: 90px ;  
      border-style: outset;
      text-style: 25px;
</style>

   <style> 
 img {
         border: 1px solid #ddd;
         border-radius: 50px;
         padding: 5px;
         width: 100px;
         flex-direction: column;
         align-items: center;
         text-align: center;
 }
</style>

   <style>
.image img {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 10px;
}

img {
  width: 20%;
  height: 25%;
}  
</style>  
  </body>
</html>
